<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- SLIDE SCRIPTS -->
	<script src="js/jquery-1.7.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>

	<script>
		$(function(){
			$('#slides').slides({
				generateNextPrev: true,
				play: 9000
			});
		});
	</script>
</head>
<body>
	<div id="wrapper" class="homerun">
		<header>
			<span class="dotted_line top"></span>
			<div class="content" style="overflow: hidden">
				<h1 id="logo"></h1>
				<nav>
					<ul>
						<li class="current"><a href="">Conecta</a></li>
						<li><a href="">Líderes de Bateo</a></li>
						<li><a href="">Soluciones Popular</a></li>
					</ul>
				</nav>
				<div class="popular_logo"><img src="images/popular_logo.png" alt=""></div>
			</div>
			<span class="dotted_line bottom"></span>
		</header>

	<!-- CONTENEDOR PRINCIPAL -->
		<div class="main-content top">
			<section>
				<div id="video" class="left"></div>
				<div id="game_advertisement" class="right">
					<div class="banner">
						<div class="logo_game"></div>
						<h3>ENTRA A NUESTRO CAMPO DE BATEO VIRTUAL Y MUESTRA TUS HABILIDADES</h3>
						<span class="blue_ball"></span>
						<a href="#" class="btn-game ribborn-title yellow">jugar</a>
					</div>
					<h2>Compártelo con tus amigos y únete a #LaEmocionMasPopular</h2>
				</div>
				<div class="clear-float"></div>
			</section>

			<div id="games">
			<!-- PROXIMOS JUEGOS -->
				<aside>
					<h3 class="ribborn-title">Próximos Juegos</h3>
					<div id="next_game">
						<div class="game">
							<div class="info">
								<h3 class="date">30 octubre 2014</h3>
								<span class="place">@quisqueya</span>
								<span class="time">7:30 pm</span>
								<div class="clear-float"></div>
							</div>
							<div class="vs">
								<div class="team local"><img src="images/teams/logo_licey.png"></div>
								<b class="diamond">VS</b>
								<div class="team guest"><img src="images/teams/logo_aguilas.png"></div>
							</div>
						</div>

						<div class="game">
							<div class="info">
								<h3 class="date">15 Noviembre 2014</h3>
								<span class="place">@quisqueya</span>
								<span class="time">7:30 pm</span>
								<div class="clear-float"></div>
							</div>
							<div class="vs">
								<div class="team local"><img src="images/teams/logo_escogido.png"></div>
								<b class="diamond">VS</b>
								<div class="team guest"><img src="images/teams/logo_estrellas.png"></div>
							</div>
						</div>

						<div class="game">
							<div class="info">
								<h3 class="date">20 Noviembre 2014</h3>
								<span class="place">@quisqueya</span>
								<span class="time">7:30 pm</span>
								<div class="clear-float"></div>
							</div>
							<div class="vs">
								<div class="team local"><img src="images/teams/logo_aguilas.png"></div>
								<b class="diamond">VS</b>
								<div class="team guest"><img src="images/teams/logo_escogido.png"></div>
							</div>
						</div>

					</div>
				</aside>

			<!-- TABLA DE POSICIONES -->
				<div id="team_position" class="right">
					<h3 class="ribborn-title">Tabla de Posiciones</h3>
					<table>
						<tr>
							<th class="logo" style="width: 3%"></th>
							<th style="width: 30%;">Serie Regular</th>
							<th style="width: 5%;">J</th>
							<th style="width: 5%;">G</th>
							<th style="width: 5%;">P</th>
							<th style="width: 8%;">PCT</th>
							<th style="width: 8%;">DIF</th>
							<th style="width: 8%;">CASA</th>
							<th style="width: 10%;">RUTA</th>
							<th style="width: 10%;">RACHA</th>
							<th style="width: 8%;">U10</th>
						</tr>
						<tr>
							<td class="logo"><img src="images/teams/logo_toros.png" alt=""></td>
							<td class="align-left">Toros del este</td>
							<td>8</td>
							<td>6</td>
							<td>2</td>
							<td>.750</td>
							<td>0.00</td>
							<td>4-0</td>
							<td>2-2</td>
							<td>G-3</td>
							<td>6-2</td>
						</tr>
						<tr>
							<td class="logo"><img src="images/teams/logo_aguilas.png" alt=""></td>
							<td class="align-left">Águilas Cibaeñas</td>
							<td>8</td>
							<td>6</td>
							<td>2</td>
							<td>.750</td>
							<td>0.00</td>
							<td>4-0</td>
							<td>2-2</td>
							<td>G-3</td>
							<td>6-2</td>
						</tr>
						<tr>
							<td class="logo"><img src="images/teams/logo_escogido.png" alt=""></td>
							<td class="align-left">Leones del Escogido</td>
							<td>8</td>
							<td>6</td>
							<td>2</td>
							<td>.750</td>
							<td>0.00</td>
							<td>4-0</td>
							<td>2-2</td>
							<td>G-3</td>
							<td>6-2</td>
						</tr>
						<tr>
							<td class="logo"><img src="images/teams/logo_licey.png" alt=""></td>
							<td class="align-left">Tigres del Licey</td>
							<td>8</td>
							<td>6</td>
							<td>2</td>
							<td>.750</td>
							<td>0.00</td>
							<td>4-0</td>
							<td>2-2</td>
							<td>G-3</td>
							<td>6-2</td>
						</tr>
						<tr>
							<td class="logo"><img src="images/teams/logo_estrellas.png" alt=""></td>
							<td class="align-left">Estrellas Orientales</td>
							<td>8</td>
							<td>6</td>
							<td>2</td>
							<td>.750</td>
							<td>0.00</td>
							<td>4-0</td>
							<td>2-2</td>
							<td>G-3</td>
							<td>6-2</td>
						</tr>
						<tr>
							<td class="logo"><img src="images/teams/logo_gigantes.png" alt=""></td>
							<td class="align-left">Gigantes del Cibao</td>
							<td>8</td>
							<td>6</td>
							<td>2</td>
							<td>.750</td>
							<td>0.00</td>
							<td>4-0</td>
							<td>2-2</td>
							<td>G-3</td>
							<td>6-2</td>
						</tr>
					</table>
				</div>

			<!-- TWEET -->
				<div class="socialblock">
					<div id="w-twitter">
						<div id="tweetbox">
							<div class="wrap_text">
								<h2>Únete a #LaEmocionMasPopular</h2>
								<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacm faucibus dolor auctor. 
								#pelota #laemocionmaspopular</p>
							</div>
							<span class="dotted_line"></span>
							<div class="footer">
								<span class="r-amount"><b>51</b> retweets</span>
								<div class="options"> 
									<a href="#" class="respond" title="responder"></a>
									<a href="#" class="retweet" title="retwitear"></a>
									<a href="#" class="favorite" title="favorito"></a>
								</div>
							</div>
							<span class="tweetbox_triangle"></span>
						</div>
						<i class="twittericon"></i>
						<span class="mention">@popularenlinea</span>
					</div>
					<a href="#results" class="blue_arrowdown"></a>
				</div>
			</div>
		</div>

	<!-- TABLA DE RESULTADOS -->
		<div id="results">
			<h1><img src="images/result.jpg" alt=""/></h1>	
			<div class="content">

				<table class="column">
					<tr class="header">
						<td colspan="2">@Quisqueya 29/10</td>
						<td class="points" style="color: #00498f;">R</td>
					</tr>
					<tr>
						<td class="logo" style="width: 2%;"><img src="images/teams/logo_escogido.png" alt=""/></td>
						<td style="width: 80%;">Escogido</td>
						<td class="points win" style="width: 20%">4</td>
					</tr>
					<tr>
						<td class="logo"><img src="images/teams/logo_estrellas.png" alt=""/></td>
						<td>Estrellas</td>
						<td class="points">2</td>
					</tr>
				</table>

				<table class="column">
					<tr class="header">
						<td colspan="2">@Cibao 29/10</td>
						<td class="points" style="color: #00498f;">R</td>
					</tr>
					<tr>
						<td class="logo" style="width: 2%;"><img src="images/teams/logo_toros.png" alt=""/></td>
						<td style="width: 80%;">toros</td>
						<td class="points" style="width: 20%">1</td>
					</tr>
					<tr>
						<td class="logo"><img src="images/teams/logo_aguilas.png" alt=""/></td>
						<td>águilas</td>
						<td class="points win">2</td>
					</tr>
				</table>

				<table class="column">
					<tr class="header">
						<td colspan="2">@Quisqueya 29/10</td>
						<td class="points" style="color: #00498f;">R</td>
					</tr>
					<tr>
						<td class="logo" style="width: 2%;"><img src="images/teams/logo_escogido.png" alt=""/></td>
						<td style="width: 80%;">Escogido</td>
						<td class="points win" style="width: 20%">6</td>
					</tr>
					<tr>
						<td class="logo"><img src="images/teams/logo_licey.png" alt=""/></td>
						<td>Licey</td>
						<td class="points">4</td>
					</tr>
				</table>

				<a href="#" class="white_arrowdown"></a>
			</div>
		</div>

		<footer>
			<div class="content main">
				<div class="column">
					<h3 class="ribborn-title">Contáctanos</h3>
				</div>
				<div class="column">
					<h3 class="ribborn-title">Facebook</h3>
				</div>
				<div class="column">
					<h3 class="ribborn-title">@Popularenlínea</h3>
				</div>
			</div>
			<div id="copy">
				<div class="content"><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p></div>
			</div>
		</footer>
	</div>
</body>
</html>