<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- SLIDE SCRIPTS -->
	<script src="js/jquery-1.7.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>

	<script>
		$(function(){
			$('#slides').slides({
				generateNextPrev: true,
				play: 9000
			});
		});
	</script>
</head>
<body>
	<div id="wrapper" class="ranking">
		<header>
			<span class="dotted_line top"></span>
			<div class="content" style="overflow: hidden">
				<h1 id="logo"></h1>
				<nav>
					<ul>
						<li class="current"><a href="">Conecta</a></li>
						<li><a href="">Líderes de Bateo</a></li>
						<li><a href="">Soluciones Popular</a></li>
					</ul>
				</nav>
				<div class="popular_logo"><img src="images/popular_logo.png" alt=""></div>
			</div>
			<span class="dotted_line bottom"></span>
		</header>

		<div id="searchbox">
			<div class="content">
				<div id="search">
					<form>
						<input type="text" id="" name=""/>
						<span class="glass"></span>
					</form>
				</div>

				<h1><img src="images/ranking-title.png"></h1>
			</div>
		</div>
	<!-- CONTENEDOR PRINCIPAL -->
		<div class="main-content top">
			<div class="blueline"></div>
			<div id="player-position">
				<table>
					<tr>
						<th style="width: 10%">Posición</th>
						<th style="width: 10%">Homeruns</th>
						<th class="name" style="width: 55%">Bateador</th>
						<th style="width: 15%">Provincia</th>
						<th style="width: 8%">Equipo</th>
					</tr>
					
					<tr>
						<td class="medal"><span class="gold_medal"></span></td>
						<td class="points">38</td>
						<td class="name">Juan Antonio Pérez Gómez</td>
						<td class="province">Distrito Nacional</td>
						<td class="logo"><img src="images/teams/logo_licey.png" alt=""/></td>
					</tr>

					<tr>
						<td class="medal"><span class="silver_medal"></span></td>
						<td class="points">26</td>
						<td class="name">Gianfranco Mastrolilli</td>
						<td class="province">Samaná</td>
						<td class="logo"><img src="images/teams/logo_aguilas.png" alt=""/></td>
					</tr>
				</table>

				<!-- TWEET -->
				<div class="socialblock">
					<div id="w-twitter">
						<div id="tweetbox">
							<div class="wrap_text">
								<h2>Únete a #LaEmocionMasPopular</h2>
								<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacm faucibus dolor auctor. 
								#pelota #laemocionmaspopular</p>
							</div>
							<span class="dotted_line"></span>
							<div class="footer">
								<span class="r-amount"><b>51</b> retweets</span>
								<div class="options"> 
									<a href="#" class="respond" title="responder"></a>
									<a href="#" class="retweet" title="retwitear"></a>
									<a href="#" class="favorite" title="favorito"></a>
								</div>
							</div>
							<span class="tweetbox_triangle"></span>
						</div>
						<i class="twittericon"></i>
						<span class="mention">@popularenlinea</span>
					</div>
				</div>

				<div id="allplayers">
					<h3 class="ribborn-title">Todos los bateadores</h3>

					<table>
						<!-- no borrar esta línea --> <tr></tr>	<!-- no borrar esta línea -->					
						<tr>
							<td class="medal"><span>1</span></td>
							<td class="points">12</td>
							<td class="name">Juan Antonio Pérez Gómez</td>
							<td class="province">San Francisco</td>
							<td class="logo"><img src="images/teams/logo_escogido.png" alt=""/></td>
						</tr>

						<tr>
							<td class="medal"><span>2</span></td>
							<td class="points">12</td>
							<td class="name">Agustín Francisco</td>
							<td class="province">La Vega</td>
							<td class="logo"><img src="images/teams/logo_licey.png" alt=""/></td>
						</tr>

						<tr>
							<td class="medal"><span>3</span></td>
							<td class="points">09</td>
							<td class="name">Hernán Montedeocoa</td>
							<td class="province">Santiago</td>
							<td class="logo"><img src="images/teams/logo_estrellas.png" alt=""/></td>
						</tr>

						<tr>
							<td class="medal"><span>4</span></td>
							<td class="points">02</td>
							<td class="name">William Shatterlound</td>
							<td class="province">Cotuí</td>
							<td class="logo"><img src="images/teams/logo_aguilas.png" alt=""/></td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<footer>
			<div class="content main">
				<div class="column">
					<h3 class="ribborn-title">Contáctanos</h3>
				</div>
				<div class="column">
					<h3 class="ribborn-title">Facebook</h3>
				</div>
				<div class="column">
					<h3 class="ribborn-title">@Popularenlínea</h3>
				</div>
			</div>
			<div id="copy">
				<div class="content"><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p></div>
			</div>
		</footer>
	</div>
</body>
</html>