<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- SLIDE SCRIPTS -->
	<script src="js/jquery-1.7.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>

	<script>
		$(function(){
			$('#slides').slides({
				generateNextPrev: true,
				play: 9000
			});
		});
	</script>
</head>
<body>
	<div id="wrapper" class="darkblue">
		<header>
			<span class="dotted_line top"></span>
			<div class="content" style="overflow: hidden">
				<h1 id="logo"></h1>
				<nav>
					<ul>
						<li class="current"><a href="">Conecta</a></li>
						<li><a href="">Líderes de Bateo</a></li>
						<li><a href="">Soluciones Popular</a></li>
					</ul>
				</nav>
				<div class="popular_logo"><img src="images/popular_logo.png" alt=""></div>
			</div>
			<span class="dotted_line bottom"></span>
		</header>

	<!-- CONTENEDOR PRINCIPAL -->
		<div class="main-content top">
			<div id="practice">
				<img src="images/practice_xample.png" alt=""/>
			</div>
		</div>
		<div id="status">
			<div class="content">
				<span class="online"></span>
				<span>Sesión de práctica en curso</span>
			</div>
		</div>

		<footer>
			<div class="content main">
				<div class="column">
					<h3 class="ribborn-title">Contáctanos</h3>
				</div>
				<div class="column">
					<h3 class="ribborn-title">Facebook</h3>
				</div>
				<div class="column">
					<h3 class="ribborn-title">@Popularenlínea</h3>
				</div>
			</div>
			<div id="copy">
				<div class="content"><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p></div>
			</div>
		</footer>
	</div>
</body>
</html>