<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- SLIDE SCRIPTS -->
	<script src="js/jquery-1.7.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>

	<script>
		$(function(){
			$('#slides').slides({
				generateNextPrev: true,
				play: 9000
			});
		});
	</script>
</head>
<body>
	<div id="wrapper" class="homerun">
		<header>
			<span class="dotted_line top"></span>
			<div class="content" style="overflow: hidden">
				<h1 id="logo"></h1>
				<nav>
					<ul>
						<li class="current"><a href="">Conecta</a></li>
						<li><a href="">Líderes de Bateo</a></li>
						<li><a href="">Soluciones Popular</a></li>
					</ul>
				</nav>
				<div class="popular_logo"><img src="images/popular_logo.png" alt=""></div>
			</div>
			<span class="dotted_line bottom"></span>
		</header>

	<!-- CONTENEDOR PRINCIPAL -->
		<div class="main-content top">
			<div class="formbox">
				<div class="logo_game"></div>
				<div class="dotted_line"></div>
				<div class="content-form">
					<h3 class="ribborn-title" style="width: 320px">El Bateador Más Popular</h3>
					<h4>Si haz jugado antes, entonces eres un Líder de Bateo, inicia sesión para conectar tus homeruns y subir tu posición en el ranking.</h4>
					<form id="signup">
						<div class="row">
							<div class="col"><input type="text" id="" name="" placeholder="Nombre" /></div>
							<div class="col"><input type="text" id="" name="" placeholder="Apellido"/></div>
							<div class="col"><input type="text" id="" name="" placeholder="Cédula"/></div>
						</div>

						<div class="row">
							<div class="col"><input type="text" id="" name="" placeholder="Correco electrónico" /></div>
							<div class="col"><input type="text" id="" name="" placeholder="Ingrese su contraseña"/></div>
							<div class="col"><input type="text" id="" name="" placeholder="Confirme su contraseña"/></div>
						</div>

						<div class="row short">
							<div class="col">
								<select>
									<option>Selecciona tu provincia</option>
									<option>Santo Domingo</option>
									<option>La Vega</option>
								</select>
							</div>
							<div class="col">
								<select>
									<option>Selecciona tu equipo</option>
									<option>Tigures del Licey</option>
									<option>Águilas Cibaeñas</option>
								</select>
							</div>
						</div>

						<div class="buttons">
							<input type="submit" class="btn-orange" value="Guardar y continuar" />
						</div>
					</form>
					<div class="dotted_line"></div>
				</div>
			</div>
		</div>

		<footer>
			<div class="content main">
				<div class="column">
					<h3 class="ribborn-title">Contáctanos</h3>
				</div>
				<div class="column">
					<h3 class="ribborn-title">Facebook</h3>
				</div>
				<div class="column">
					<h3 class="ribborn-title">@Popularenlínea</h3>
				</div>
			</div>
			<div id="copy">
				<div class="content"><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p></div>
			</div>
		</footer>
	</div>
</body>
</html>