<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">

	<!-- STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- SLIDE SCRIPTS -->
	<script src="js/jquery-1.7.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>

	<script>
		$(function(){
			$('#slides').slides({
				generateNextPrev: true,
				play: 9000
			});
		});
	</script>
</head>
<body>
	<div id="wrapper" class="product">
		<header>
			<span class="dotted_line top"></span>
			<div class="content" style="overflow: hidden">
				<h1 id="logo"></h1>
				<nav>
					<ul>
						<li class="current"><a href="">Conecta</a></li>
						<li><a href="">Líderes de Bateo</a></li>
						<li><a href="">Soluciones Popular</a></li>
					</ul>
				</nav>
				<div class="popular_logo"><img src="images/popular_logo.png" alt=""></div>
			</div>
			<span class="dotted_line bottom"></span>
		</header>

	<!-- CONTENEDOR PRINCIPAL -->
		<div class="main-content top">
			<div id="product">
				<div id="slides">
					<div class="slides_container">
						<div><img src="images/products/slide.jpg" alt=""></div>
						<div><img src="images/products/slide.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</div>

		<!-- TWEET -->
		<div class="socialblock fullwidth">
			<div id="w-twitter">
				<div id="tweetbox">
					<div class="wrap_text">
						<h2>Únete a #LaEmocionMasPopular</h2>
						<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacm faucibus dolor auctor. 
						#pelota #laemocionmaspopular</p>
					</div>
					<span class="dotted_line"></span>
					<div class="footer">
						<span class="r-amount"><b>51</b> retweets</span>
						<div class="options"> 
							<a href="#" class="respond" title="responder"></a>
							<a href="#" class="retweet" title="retwitear"></a>
							<a href="#" class="favorite" title="favorito"></a>
						</div>
					</div>
					<span class="tweetbox_triangle"></span>
				</div>
				<i class="twittericon"></i>
				<span class="mention">@popularenlinea</span>
			</div>
			<a href="#results" class="blue_arrowdown"></a>
		</div>

		<footer>
			<div class="content main">
				<div class="column">
					<h3 class="ribborn-title">Contáctanos</h3>
				</div>
				<div class="column">
					<h3 class="ribborn-title">Facebook</h3>
				</div>
				<div class="column">
					<h3 class="ribborn-title">@Popularenlínea</h3>
				</div>
			</div>
			<div id="copy">
				<div class="content"><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p></div>
			</div>
		</footer>
	</div>

	<!-- SLIDE SCRIPTS -->

</body>
</html>